PORT = 2121
DB_STRING = "mongodb+srv://yoyoyo:yoyoyo@cluster0.djfeaew.mongodb.net/?retryWrites=true&w=majority"
CLOUD_NAME = 'dc2rqlnb8'
API_KEY = '641358325256389'
API_SECRET = 'wvl2SvMG5YWShb25mqBATAO4h_w'